{
  "appId": "ar.com.siwca.coope.cooperativas.isma",
  "appName": "ISMA",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist/prod",
  "cordova": {},
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
